# my-work

./: .gitignore  pom.xml
src/main/java/: SpringBootProject.java  Test.java
src/main/java/ro/ase/csie/licenta/: Antrenor.java  Competitie.java  Echipa.java  Jucator.java  Meci.java  Punctaj.java  SpringBootProject.java
src/main/java/ro/ase/csie/licenta/config/: MvcConfig.java
src/main/java/ro/ase/csie/licenta/domain/: Antrenor.java  Competitie.java  Echipa.java  Infrangeri.java  Jucator.java  Meci.java  Punctaj.java  Tabela1P.java  Tabela2P.java  User.java  Victorii.java
src/main/java/ro/ase/csie/licenta/domain/utils/: CustomEchipa.java  CustomJucator.java
src/main/java/ro/ase/csie/licenta/graph/: GraficeApplication.java  MvcConfig.java  WebConfiguration.java
src/main/java/ro/ase/csie/licenta/repository/: AntrenorRepository.java  CompetitieRepository.java  EchipaRepository.java  InfrangeriRepository.java  JucatorRepository.java  MeciRepository.java  Tabela1PRepository.java  Tabela2PRepository.java  UserRepository.java  VictoriiRepository.java
src/main/java/ro/ase/csie/licenta/rest/: AntrenoriRestController.java  CompetitieRestController.java  CustomObjectsRestController.java  EchipaRestController.java  ErrorRestController.java  GraphRestController.java  InfrangeriRestController.java  JucatoriRestController.java  MeciRestController.java  Tabela1PRestController.java  Tabela2PRestController.java  UserRestController.java  VictoriiRestController.java
src/main/java/ro/ase/csie/repository/: AntrenorRepository.java
src/main/resources/: application.properties  applications.properties
src/main/resources/static/: clasamentEchipe.html  edit.html  formularAntrenori.html  formularEchipe.html  formularJucatori.html  galerie.html  grafic.html  listaAntrenori.html  listaEchipe.html  listaJucatori.html  login.html  main.html  regulament.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: clasamentEchipe.js  edit.js  formularAntrenori.js  formularEchipe.js  formularJucatori.js  listaAntrenori.js  listaEchipe.js  listaJucatori.js  login.js  main.js
